<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idMENUEnglish"
        android:title="@string/mnu_english" />
    <item
        android:id="@+id/idMENUHebrew"
        android:title="@string/mnu_hebrew" />
</menu>